// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use BaseEffect;
use Extractable;
use TimelineElement;
use TrackElement;
use ffi;
use glib::StaticType;
use glib::Value;
use glib::object::IsA;
use glib::translate::*;
use gobject_ffi;

glib_wrapper! {
    pub struct Effect(Object<ffi::GESEffect, ffi::GESEffectClass>): BaseEffect, TrackElement, TimelineElement, Extractable;

    match fn {
        get_type => || ffi::ges_effect_get_type(),
    }
}

impl Effect {
    pub fn new(bin_description: &str) -> Effect {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::ges_effect_new(bin_description.to_glib_none().0))
        }
    }
}

pub trait EffectExt: 'static {
    fn get_property_bin_description(&self) -> Option<String>;
}

impl<O: IsA<Effect>> EffectExt for O {
    fn get_property_bin_description(&self) -> Option<String> {
        unsafe {
            let mut value = Value::from_type(<String as StaticType>::static_type());
            gobject_ffi::g_object_get_property(self.to_glib_none().0 as *mut gobject_ffi::GObject, b"bin-description\0".as_ptr() as *const _, value.to_glib_none_mut().0);
            value.get()
        }
    }
}
